VITE_SUPABASE_PROJECT_ID="abjirufqqusbaumktdhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiamlydWZxcXVzYmF1bWt0ZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjEwNjcsImV4cCI6MjA3ODA5NzA2N30.BZVGnNWzF1Klq2pYCAJDEiSGQLYQnvugQBZhmtFdwk4"
VITE_SUPABASE_URL="https://abjirufqqusbaumktdhr.supabase.co"
          