import { cn } from "@/lib/utils";

interface LinedPaperProps extends React.HTMLAttributes<HTMLDivElement> {
  lineHeight?: number;
  marginLeft?: number;
}

export function LinedPaper({ 
  children, 
  className,
  lineHeight = 32,
  marginLeft = 60,
  ...props 
}: LinedPaperProps) {
  return (
    <div 
      className={cn(
        "relative w-full bg-white", 
        className
      )} 
      style={{
        backgroundImage: `
          linear-gradient(#fff 0px, transparent 0px),
          linear-gradient(90deg, rgba(255,100,100,0.08) ${marginLeft}px, transparent ${marginLeft}px),
          repeating-linear-gradient(#fff 0px, #fff ${lineHeight - 1}px, rgba(66, 66, 66, 0.12) ${lineHeight - 1}px, rgba(66, 66, 66, 0.12) ${lineHeight}px)
        `,
        backgroundSize: `100% ${lineHeight}px, ${marginLeft}px 100%, 100% ${lineHeight}px`,
        backgroundPosition: "0 0",
      }}
      {...props}
    >
      <div className="relative z-0">
        {children}
      </div>
    </div>
  );
}